<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/iigdlogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/css/base.css">
    <title>Home - IIGD Imbariê</title>
</head>

<body>
    <header></header>
    <div class="menu" id="main-menu">
        <a href="https://iigdimbarie.com.br">
            <span>Início</span>
        </a>
        <a href="">
            <span>Quem Somos</span>
        </a>
        <a href="">
            <span>Testemunhos</span>
        </a>
        <a href="/localizacao">
            <span>Localização</span>
        </a>
        <a href="/ministerios" class="has-dropdown" id="dropdown-ministerios-trigger">
            <span>Ministérios</span>
            <ion-icon name="chevron-down-outline"></ion-icon>
        </a>
        <a href="https://go.iigdimbarie.com.br" target="_blank">
            <span>Central de Links</span>
        </a>
        <a class="has-dropdown" id="dropdown-redes-trigger">
            <span>Redes Sociais</span>
            <ion-icon name="chevron-down-outline"></ion-icon>
        </a>
    </div>

    <main>

    </main>

    <footer></footer>
</body>
<script src="/assets/scripts/js/404refresh.js"></script>
<script src="/assets/scripts/js/include.js"></script>
<script src="/assets/scripts/js/ionicons.js"></script>
<script src="/assets/scripts/js/base.js"></script>
<script src="/assets/scripts/js/header-stick.js"></script>
<script src="/assets/scripts/js/header-s-nav-sistem.js"></script>

</html>